
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>压力下的思考 | Aojun</title>
        <meta name="author" content="YinHeng Wang">
        <meta name="description" content="我将对你的喜好 一瓶装全喝掉">
        <meta name="keywords" content="">
        <link rel="icon" href="/image/3.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Aojun</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Aojun</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>压力下的思考 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/18
        </span>
        
        <span class="category">
            <a href="/categories/思绪残片">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                思绪残片
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/杂谈" style="color: #00a596">
                    杂谈
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>今天感觉一整天都不太对劲。</p>
<p>一大早的起床就是狂风暴雨，在犹犹豫豫间出了房间，却忘了手机充电线，一天的电量40%。</p>
<p>冒着雨到了公司，昨天问了开发几个设计文档中的问题，今天开发也算比较礼貌地告诉我，我问的这些问题都不是问题，是我的理解有问题，可以先找导师沟通。</p>
<p>我后来也去找导师反馈了，那确实是我有一些基础的细节不了解导致的，但是确实我之前也咨询过导师和同事，他们比较鼓励我直接问开发。</p>
<p>怎么说呢？感觉还是很像个做错事情的孩子吧。</p>
<p>这一周，有点培训中说的那种事业发展曲线了：拿到offer开心-入职情绪低落-稍微适应了好一点-工作出了差错情绪跌到谷底-事业快速上升。</p>
<p>事业快速上升能不能成我不知道，但是确实这周有点受挫了。先是之前回归的一个缺陷引入了新的问题，但是没有发现，赶在同事出报告之前找开发做了修改；结果还没放下心来，又出了一个非常简单但是之前测试一直没发现的一个缺陷，虽然没那么严重，同时出于缺陷收敛的考虑还是没有提出来。当时就很为自己的粗心感到自责，麻烦了同事时刻帮助我完成缺陷对接。当然同事肯定也不会直接怪我，出于照顾新员工的考虑嘛。</p>
<p>但是加上今天这茬，让我心里很是过意不去。</p>
<p>大概大学的四年，我最害怕也讨厌的事情就是不断地麻烦别人。我真的很希望自己能够早点做到独当一面，这也是我选择出来打拼这一年的原因。过去的自己缺少很多东西。</p>
<p>但是还是会感觉有点难过，然后又开始了某些自我怀疑。一时间让我不断思考我未来的出路，不断思考我接下来该干什么。整个下午在看室组文档的时候都心不在焉。我总觉得，就像我之前说的，我的各种丑陋的心理在作怪：</p>
<p>我想立刻辞职，去准备考研，不要把时间浪费在自己未来大概率不长期做的事情上；</p>
<p>我想立刻辞职，拿着一般的工资还要时刻担心自己的一言一行，担心自己的任何操作会不会带来问题；</p>
<p>我想直接下班走人。即使明明我也没多少事需要做，我也依旧倍感压力。</p>
<p>我不断的反思，从高中开始，我就发现我会在很多事情上犹豫不决，然后每次犹豫后果断做出决定，目前来看却几乎都是错误的决定。我可以说自己运气不好，但更真实地情况应该是我思考的还是不够充分，又或者是某种围城效应？</p>
<p>从当初下决心追别人，再到自己力排众议选择人大，再到放弃可能的保研机会选择考研，再到后来暂时放弃二战选择工作。我的内心总是在不断比较理想与现状，然后不断地暗示自己我做了错误的选择。</p>
<p>一时间我真的感觉我回到了刚进人大那段时间：心里想着更高的地方，现实摆在面前，然后开始犯错，然后开始摆烂。我真的很怕我再次重蹈覆辙。我不想再想本科那会儿大三大四才想清楚很多东西，我不想一两年后再来后悔。</p>
<p>可我到底后悔什么？后悔的是自己做出的选择，还是后悔自己在做出选择后的不作为。</p>
<p>做事讲一个沉淀。可能我真的很浮躁吧。我总是觉得自己有更高地方想去，所以不想要在这里沉淀，我应该去更高的地方沉淀。我愈发为自己这样的想法感到可怕。表面上它给了我动力，但实际确实给了自己摆烂借口。</p>
<p>已经错过了大学四年，就不应该再错过这两年了。既然觉得现状不满意，就着手去做一些改变。而不是给自己摆烂找借口。</p>
<p>可以不为一份未来不再做的工作投入全部精力，可以摸鱼。但是至少应该为自己的工作负责。现在很大的压力来自于对自己能力的重复怀疑上。真的很像当初，满脑子高傲的想法，总觉得自己能力应该更高，结果却做不好手头的小事，打击接踵而至，一蹶不振。一屋不扫何以扫天下。</p>
<p>把更多的精力投入到提高自己上面。学习PR，学习摄影，学习数学。</p>
<p>心里的压力还是难以完全排解。大概这也是生活对我的一种磨练吧。如何对待工作，如何对待他人，如何对待自己，如何对待未来。</p>
<p>工作只是工作，未来才是自己的。</p>
<p>不过真的来上班了才知道辞职需要多大的勇气，像我这样喜欢自由、还算比较年轻、还有出路可以选择的人，也会在脑子里面浮现这样想法时疯狂否决，以很多客观的东西来阻止自己。真的很可怕。</p>
<p>现在最能缓解我压力的，就是我对自己其他能力的不断提升。每提升一点能力，我到感觉到压力减轻很多。</p>
<p>所以，争取一下，说不定12月份考上了直接走人了哈哈哈哈。</p>
<p>加油吧。</p>
<p>不要再逃避了。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Aojun
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @YinHeng Wang
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
<!-- 下面这个单独语句添加了背景的js文件，实现了鼠标移动有雨滴 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> <script src="/js/background.js"></script>

        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>