
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>8.14见狄哥 一些碎碎念 | Aojun</title>
        <meta name="author" content="YinHeng Wang">
        <meta name="description" content="我将对你的喜好 一瓶装全喝掉">
        <meta name="keywords" content="">
        <link rel="icon" href="/image/3.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Aojun</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Aojun</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>8.14见狄哥 一些碎碎念 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/14
        </span>
        
        <span class="category">
            <a href="/categories/思绪残片">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                思绪残片
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/杂谈" style="color: #03a9f4">
                    杂谈
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>很久没有一个人喝着啤酒，想点事情了。<br>今天和迪哥见见面，一切都仿佛还在学校那时。但很多东西，只有你突然想到什么时，才会发现时间已经过了很久。前不久在工位午休，无意中听见夜的钢琴曲，思绪顿时回到人大图书馆等待每晚闭馆的日子。<br>那段时光，总觉得自己有朝一日要把图书馆的书都看一遍。</p>
<p>过得还是太快了。快到我仍然认不清我自己到底想要什么。今天和迪哥聊起来，其实自己挺羡慕像他们这样作为家里最小的孩子的，前面有着很多已经闯荡出去、读书出去的哥哥姐姐，自己也就不需要再有什么压力。<br>就好像，人生有了一个可以参照的模板。<br>每次我回到老家见到几个表弟的时候，我才意识到，自己渐渐地成为了别人眼中的模板。而我没有模板，我也只能靠我自己不断的试错去走一份自己的道路。<br>有时候啊，真希望有个人出来告诉我，你应该走这条路绝对不会错，你不应该走这条路，这条路前面不通……<br>想想又觉得可笑，当初正是自己不想走父母推荐我走的路，也正是自己期待着在不确定性的未来闯荡，现在却反过来希望得到某种指引了。当真是“围城效应”了。不过也是，当初一门心思想追逐的人，现在也变得有点可有可无了。</p>
<p>之前和父母讨论过，家人的期待会给我自己很多压力。后来发现，即使家人不期待了，自己也会始终抱着那种期待。我也想未来的自己混得好一点，给后面的表弟们当个像样的模板。自己也有那么一些想做的事情。自己也不想说在同龄人里面就混得比别人差。<br>到底是不服输或者虚荣心在作怪罢了。</p>
<p>但是偶尔想想，我现在要是年薪50w，就不会苦恼了吗…我仍然感觉我念头不够通达，仍然心里有某种情绪在添堵。<br>但我又不想就这么回去，一方面大宝和我说的也让我觉得，和父母的某些想法的差异终归会产生一些矛盾；另一方面，偶尔和父母的沟通，也会有某些让我很不舒服的限制。父母说的那些“不能做”总是会与自己的想法冲突。<br>又回到了那个无解的问题，想要有个可以参考的人，但是又总会有某些框架在限制自己的想法。</p>
<p>可能我想的是某种，lazy而自由，但是又能赚钱的？哈哈哈这么看来是自己懒惰的思维占了上风了。<br>不过自己就是这么想的呀，我也想自由自在的逛逛这个世界啊。<br>世界有不光彩的一面。<br>但现在的我真的很想把自己最美好的时光，献给这个世界。我真的怕再不去走走就老了。</p>
<p>我不是说我很不喜欢现在的工作，导师对我很好，其他同事对我也好，领导对我也很好。<br>但是我就是有点不开心，可能是钱少了点哈哈哈，不过目前来看可能得让我干个一两年就财富自由的工资才会让我特别开心吧哈哈哈哈哈。</p>
<p>我这一辈子，以前希望把最好的时光给我爱的人；现在暂时是没机会了，我想在旅途上度过。<br>我想始终走在路上，我想要自由。<br>真的有点不开心啊。其实能说出自己不开心，对我来说也很需要勇气。我怕自己的某些情绪，让我彻底否定了身边的一切，也否定了自己的努力。<br>但我真不喜欢就这么每天两点一线的生活，每日都躲在高楼屋檐下，看不见天空，看不到阳光，看不到风，看不到虫鸣。满眼所见只有灯光。</p>
<p>很喜欢我现在用的壁纸。反应了我很多情绪上的期待。<br><img src="https://s2.loli.net/2022/08/14/qNHOh2eyC1BWoaj.png" alt="image.png"></p>
<p>远处飘荡的白云，微风吹动的落叶，连绵的青山，几本书，一支笔，一杯冰饮。生命与自然默默的共鸣。看着她，我能感受到一阵清风拂面，消解掉深圳夏日的酷热。</p>
<p>谁不喜欢快意恩仇，潇洒而自由的日子呢。哪个孩子没有个武侠仙侠梦了。</p>
<p>现在的想法。每周抽段时间，不用导航和地图，骑自行车去到处逛逛。等后面买了相机，去好好看看这个世界。</p>
<p>人总得给自己留个念想。酒还没喝完，还得喝一会儿。明早还得上班。希望自己不要被生活磨平了棱角。总归是比大学后面几年好点的，那段时间是真没啥斗志了，现在至少还有事情做做。</p>
<p>也是，趁现在下单一下考研数学的习题。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 Aojun
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @YinHeng Wang
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
<!-- 下面这个单独语句添加了背景的js文件，实现了鼠标移动有雨滴 -->
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1" ></canvas> <script src="/js/background.js"></script>

        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>